name=PS2Mouse
version=0.0.1
author=RootShell-coder<Root.Shelling@gmail.com>
maintainer=RootShell-coder<Root.Shelling@gmail.com>
sentence=connecting Synaptics TouchPad to arduino
paragraph=6 byte data exchange mode. absolute X/Y/Z/W motion packet (Wmode = 1)
category=TouchPad Synaptics
url=https://github.com/RootShell-coder/PS2Mouse
architectures=*
