name=PS2Mouse
version=0.0.4
author=RootShell-coder<Root.Shelling@gmail.com>
maintainer=RootShell-coder<Root.Shelling@gmail.com>
sentence=connecting Synaptics TouchPad to arduino
paragraph=6 byte data exchange mode. absolute X/Y/Z/W motion packet (Wmode = 1)
category=TouchPad Synaptics
includes=PS2Mouse.h
url=https://github.com/RootShell-coder/PS2Mouse
license=MIT
architectures=*
