[platformio]
  default_envs = nodemcuv2

[env]
  framework = arduino
  monitor_speed = 115200
  upload_speed = 460800
  monitor_port = COM6
  upload_port = COM6
  build_flags   = -O2 -Wall

[env:nodemcuv2]
  platform = espressif8266
  board = nodemcuv2
  build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
